# CGA104G2

CGA104G2/: .gitignore  pom.xml
CGA104G2/src/main/java/com/activity/common/: ActivityCommon.java  ActivityServiceCommon.java  HibernateUtil.java  SpringUtil.java  test.java
CGA104G2/src/main/java/com/activity/controller/: ActivityServlet.java  ActivityUpdate.java
CGA104G2/src/main/java/com/activity/model/: ActivityVO.java  (+3 more)
CGA104G2/src/main/java/com/springconfiguration/: AppConfig.java
CGA104G2/src/main/resources/: hibernate.cfg.xml
CGA104G2/src/main/webapp/: index.jsp
CGA104G2/src/main/webapp/WEB-INF/: web.xml
CGA104G2/src/main/webapp/back-end/activity/: history.html  management.html
CGA104G2/src/main/webapp/back-end/ame/: First.jsp  Start.html  addAme.jsp  controlAme.jsp  doRecord.jsp  shoeAme_statime.jsp  showAme.jsp  updateAme.jsp
CGA104G2/src/main/webapp/back-end/backstageAccount/: addInfo.jsp  backstageIndex.jsp  backstageInfo.jsp  backstageLogin.jsp  backstageLoginFinal.jsp  infoAfterUpdated.jsp  listAllInfo.jsp  listOneInfo.jsp  updateOneInfo.jsp
CGA104G2/src/main/webapp/back-end/backstageAuthorization/: addAuthorization.jsp  listAllAuthorization.jsp  listOneAuthorization.jsp  selectOneAuthorization.jsp
CGA104G2/src/main/webapp/back-end/backstageCapabilities/: addCapabilities.jsp  capabilityAfterUpdated.jsp  listAllCapabilities.jsp  updateOneCapability.jsp
CGA104G2/src/main/webapp/back-end/backstageGetPassword/: confirmationResend.jsp  confirmedSuccess.jsp  passwordForgotten.jsp
CGA104G2/src/main/webapp/back-end/bulletinboard/: Bboard_index.jsp  addBboard.jsp  bbPage.file  bb_select_page.jsp  listAllBboard.jsp  listOneBb.jsp  update_bb_input.jsp
CGA104G2/src/main/webapp/back-end/mail/: addMail.jsp  listAllMail.jsp  listOneMail.jsp  mailIndex.html  mailIndexBootStrap.html  page1.file  select_page.jsp  update_mail_input.jsp
CGA104G2/src/main/webapp/back-end/maintenanceRecord/: getAllSelectedMt.jsp  maintenanceRecordInfo.jsp  showOneMtById.jsp  showOneMtByName.jsp  updateOneMt.jsp
CGA104G2/src/main/webapp/back-end/member/: addMember.jsp  listAllMember.jsp  listAllMemberBySex.jsp  listOneMember.jsp  memberHome.jsp  member_index.jsp  page1.file  select_page.jsp  update_member_input.jsp
CGA104G2/src/main/webapp/back-end/memberbill/: addCost.jsp  getAll.jsp  getCard.jsp  getTransfer.jsp  page1MemberBill.file  page2MemberBill.file
CGA104G2/src/main/webapp/back-end/privateReport/: getAllSelectedReport.jsp  privateReportIndex.jsp  privateReportInfo.jsp  showOneReportById.jsp  showOneReportByName.jsp  updateOneReport.jsp
CGA104G2/src/main/webapp/back-end/privateReport_HTML/: index.html  privateReportIndex.html
CGA104G2/src/main/webapp/back-end/store/: addStore.html  listAllStore.html  listOneStore.jsp  storeIndex.html  storeIndex.jsp  storeIndexBootStrap.html  storeIndexold.html  update_store_input.jsp
CGA104G2/src/main/webapp/back-end/web/: backEndHome.html  backEndHomeEmp.html  backEndHomeMgr.html  後台web空白樣板(備份).html  後台web空白樣板.html  後台空白樣板.html
CGA104G2/src/main/webapp/front-end/: memberInfo.jsp  memberLogin.jsp
CGA104G2/src/main/webapp/front-end/activity/: addactivity.html  addactivity.jsp  front-index.html  homepage.html  homepage2.html  homepage3.html  login.jsp  myaddlist.html  mylist.html  reportactivity.jsp  singleone.jsp  singleone2.jsp  test2.html  update.html  update.jsp  updateactivity.jsp
CGA104G2/src/main/webapp/front-end/ame/: doRecord.jsp  doRecord11.jsp  doRecord2.jsp  selectRecord.jsp  showAme.jsp  showAme1.jsp  start.html  watchAme.jsp  樣板.jsp
CGA104G2/src/main/webapp/front-end/bulletinboard/: bbNews2.jsp  bbNewsClass.jsp  bbPage.file  bbPage2.file
CGA104G2/src/main/webapp/front-end/mail/: mail.html
CGA104G2/src/main/webapp/front-end/maintenanceRecord/: getAllSelectedMt.jsp  showMt.jsp  showOneMtById.jsp  toMaintain.jsp
CGA104G2/src/main/webapp/front-end/member/: memberProfile.jsp  updateProfile.jsp  updateProfileDone.jsp
CGA104G2/src/main/webapp/front-end/memberLogin/: memberInfo.jsp  memberLogin(套版面).jsp  memberLogin.jsp  memberLoginFinal.jsp
CGA104G2/src/main/webapp/front-end/memberbill/: NewFile.html  card.jsp  login.jsp  pay.html  pay.jsp  payTest.jsp  test.jsp  transfer.jsp  transfer_2.jsp
CGA104G2/src/main/webapp/front-end/privateReport/: getAllSelectedReport.jsp  privateReportIndex.jsp  showOneReportById.jsp  showReport.jsp  toReport.jsp
CGA104G2/src/main/webapp/front-end/store/: store.html  store_page.html
CGA104G2/src/main/webapp/front-end/web/: front-index.html  front-index2.html  前台空白樣板_改2.html
CGA104G2/src/main/webapp/member/: addMember.jsp  listAllMember.jsp  listOneMember.jsp  select_page.jsp  update_member_input.jsp
CGA104G2/src/main/webapp/resources/css/: addactivity.css  formstyle.css  homestyle.css  mylist.css  update.css  update2.css
CGA104G2/src/main/webapp/resources/js/: timeTest.js
(+189 files in other folders)
