<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%if (rowsPerPage<rowNumber) {%>
<%if(pageIndex>=rowsPerPage){%>
<A href="<%=request.getRequestURI()%>?whichPage=1"><i class="fa-solid fa-angles-left"></i></A>&nbsp;
<A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><i class="fa-solid fa-angle-left"></i> </A>&nbsp;
<%}%>

<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
<A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><i class="fa-solid fa-angle-right"></i> </A>&nbsp;
<A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><i class="fa-solid fa-angles-right"></i></A>&nbsp;
<%}%>
<%}%>

<br><br>

<%if (pageNumber>1) {%>
<FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">
    <select size="1" name="whichPage" class="form-select">
        <%for (int i=1; i<=pageNumber; i++){%>
        <option value="<%=i%>">第 <%=i%> 頁
            <%}%>
    </select>    <input style="color: #3c55ab; font-size: 16px;" type="submit" class="select-btn"  value="確定" >
</FORM>
<%}%>